<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}小爱终端自动化测试平台{% end %}</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="/statics/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="/statics/assets/css/app.css">
    <script src="/statics/assets/js/jquery.min.js"></script>
    <script src="/statics/assets/js/jquery.cookie.js"></script>
     <link href="/statics/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/statics/bootstrap/js/bootstrap.min.js" />

    <link href="/statics/jsoneditor/dist/jsoneditor.min.css" rel="stylesheet" type="text/css">
    <script src="/statics/jsoneditor/dist/jsoneditor.min.js"></script>
    {% block head %}{% end %}

    <style type="text/css">
        /*输入框样式*/
        input {
            border: solid 1px #4cade5;
            /*appearance:none;*/
            border-radius: 3px;
        }
        .input-text {
            width: 100%;
            height: 28px;
            border:none;    /*取消默认的边框以设置自定义边框*/
            outline:none;   /*取消浏览器默认的蓝光边框以设置自定义的输入框*/
            font-size: 12px;
            color: rgb(112, 112, 112);
            margin-left: 10px;
        }
        .input-box {
            display: flex;
            justify-content:space-around;
            border: 1px solid #4cade5;
            border-radius: 10px;
            width: 100%;
            height: 30px;
            box-shadow: 0px 0px 5px rgb(212, 212, 212);
            margin: 5px auto;
        }

        .input-icon {
            height: 24px;
            cursor: pointer;
            margin-left: 2%;
            margin-top: 3px;
        }
        .input-icon:active {
          box-shadow: 0 2px #999;
          transform: translateY(1px);
        }
        /*按钮样式*/
        input[type="button"]{
            /*height: 28px;*/
            /*width: 50px;*/
            color: white;
            outline: none;
            border:none;
            background-color: #4cade5;
            border-radius: 10px;
            box-shadow: 0 3px #999;
        }

        input[type="button"]:active {
          background-color: #4cade5;
          box-shadow: 0 2px #999;
          transform: translateY(2px);
        }

        button {
            /*height: 28px;*/
            /*width: 50px;*/
            color: white;
            outline: none;
            border:none;
            background-color: #4cade5;
            border-radius: 10px;
            box-shadow: 0 3px #999;
        }

        button:active {
          background-color: #4cade5;
          box-shadow: 0 2px #999;
          transform: translateY(2px);
        }
        /*选择框样式*/
        select{
            border: solid 1px #4cade5;
            /*appearance:none;*/
            border-radius: 3px;
            /*-moz-appearance:none;*/
            /*-webkit-appearance:none;*/
        }
        /*文本输入框样式*/
        textarea {
            border: solid 1px #4cade5;
            border-radius: 3px;
        }
        /*标签样式*/
        {% block style %}{% end %}
    </style>

</head>

<body data-type="widgets" class="theme-white">
    <div class="am-g tpl-g">
        <div class="tpl-content-wrapper" style="margin:1px">
            <div class="am-cf">
                {% block body %}{% end %}
            </div>
        </div>
    </div>
    <script src="/statics/assets/js/amazeui.min.js"></script>
    <script src="/statics/assets/js/app.js"></script>
    <script>
        function isJsonString(str) {
            console.log(str)
            try {
                if (typeof JSON.parse(str) == "object") {
                    console.log(JSON.parse(str))
                    return true;
                }
            } catch(e) {
                console.log(e);
            }
            return false;
    }

    /*
    * 获取问号传参过来的数据
    * name为参数名称
    * 返回参数值（Value）
    */
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return unescape(r[2]);
        return null;
}
    </script>

</body>

</html>
