<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery固定折叠侧边栏菜单插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
       <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
</head>
<body>
	<div class="nav">
	        <div class="nav-top">
	            <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="images/mini.png" ></div>
	        </div>
	        <ul>
	            <li class="nav-item">
	                <a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>网站配置</span><i class="my-icon nav-more"></i></a>
	                <ul>
	                    <li><a href="javascript:;"><span>网站设置</span></a></li>
	                    <li><a href="javascript:;"><span>友情链接</span></a></li>
	                    <li><a href="javascript:;"><span>分类管理</span></a></li>
	                    <li><a href="javascript:;"><span>系统日志</span></a></li>
	                </ul>
	            </li>
	            <li class="nav-item">
	                <a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>文章管理</span><i class="my-icon nav-more"></i></a>
	                <ul>
	                    <li><a href="javascript:;"><span>站内新闻</span></a></li>
	                    <li><a href="javascript:;"><span>站内公告</span></a></li>
	                    <li><a href="javascript:;"><span>登录日志</span></a></li>
	                </ul>
	            </li>
	            <li class="nav-item">
	                <a href="javascript:;"><i class="my-icon nav-icon icon_3"></i><span>订单管理</span><i class="my-icon nav-more"></i></a>
	                <ul>
	                    <li><a href="javascript:;"><span>订单列表</span></a></li>
	                    <li><a href="javascript:;"><span>打个酱油</span></a></li>
	                    <li><a href="javascript:;"><span>也打酱油</span></a></li>
	                </ul>
	            </li>
	        </ul>
	    </div>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery固定折叠侧边栏菜单插件</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201710244793.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201710174783.html">
			  <img src="related/1.jpg" width="300" alt="js侧边栏菜单插件canvi"/>
			  <h3>js侧边栏菜单插件canvi</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201707034607.html">
			  <img src="related/2.jpg" width="300" alt="jquery侧边栏插件sideToggle"/>
			  <h3>jquery侧边栏插件sideToggle</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/nav.js"></script>
</body>
</html>