<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery目录树插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="css/file-explore.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery目录树插件 <span>jQuery Plugin For Folding Tree Structures</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201709184745.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		<h1>文件列表</h1>
		<ul class="file-tree">
		    <li><a href="#">收藏夹</a>
		    <ul>
		        <li><a href="#">文档</a> 
		          <ul>
		              <li><a href="#">图片</a>
		                <ul>
		                    <li> <a href="#link5">Link 5</a> </li>
		                    <li> <a href="#link6">Link 6</a> </li>
		                    <li> <a href="#link7">Link 7</a> </li>
		                    <li> <a href="#link8">Link 8</a> </li>
		                    <li> <a href="#">Deeper</a>
		                      <ul>
		                          <li><a href="#">Link 1</a> </li>
		                          <li><a href="#">Link 2</a> </li>
		                          <li><a href="#">Link 3</a> </li>
		                          <li><a href="#">Link 4</a> </li>
		                        </ul>
		                    </li>
		                </ul>
		              </li>
		              <li><a href="#">视频</a>
		                <ul>
		                    <li> <a href="#link5">Link 5</a> </li>
		                    <li> <a href="#link6">Link 6</a> </li>
		                    <li> <a href="#link7">Link 7</a> </li>
		                    <li> <a href="#link8">Link 8</a> </li>
		                    <li> <a href="#">Deeper</a>
		                      <ul>
		                          <li><a href="#">Link 1</a> </li>
		                          <li><a href="#">Link 2</a> </li>
		                          <li><a href="#">Link 3</a> </li>
		                          <li><a href="#">Link 4</a> </li>
		                        </ul>
		                    </li>
		                </ul>
		              </li>

		          </ul>
		        
		        </li>
		        <li><a href="#link2">Link 2</a> </li>
		        <li><a href="#link3">Link 3</a> </li>
		        <li><a href="#link4">Link 4</a> </li>
		      </ul>
		    </li>
		    <li><a href="#">音乐</a>
		    <ul>
		        <li><a href="#">Link 1</a> </li>
		        <li><a href="#">Link 2</a> </li>
		        <li><a href="#">Link 3</a> </li>
		        <li><a href="#">Link 4</a> </li>
		      </ul></li>
		  </ul>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201604213369.html">
			  <img src="related/1.jpg" width="300" alt="jstree-实用的jQuery目录树插件"/>
			  <h3>jstree-实用的jQuery目录树插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201509022508.html">
			  <img src="related/2.jpg" width="300" alt="纯javascript实用多级目录树结构插件"/>
			  <h3>纯javascript实用多级目录树结构插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/file-explore.js"></script> 
	<script type="text/javascript">
		$(document).ready(function() {
            		$(".file-tree").filetree();
	        });
	</script>
</body>
</html>